@import "variables";
@import "mixins";

.marger-top-lg{
  margin-top: 5rem;
  @media (min-width: 992px) {
    margin-top: 15rem;
  }
}
.no-padding-top{
  padding-top: 0 !important;
}
.no-padding-bottom{
  padding-bottom: 0 !important;
}
.no-margin-top{
  margin-top: 0 !important;
}
.no-margin-bottom{
  margin-bottom: 0 !important;
}

.marger-top{
  margin-top: 3rem;
  @media (min-width: 992px) {
    margin-top: 6rem;
  }
}
.flex-list{
  @include flexbox();
  @include flex-wrap(wrap);
  @include justify-content(space-between);
  @include align-items(stretch);
  width: 100%;
}

.grid-list{
  margin-top: 10px;
  display: grid;
  box-sizing: border-box;
  width: 100%;
  grid-auto-rows:auto;
  grid-template-columns: repeat(1, 1fr);
  @include justify-content(space-between);
  place-content: space-between;
  grid-gap: 10px;
  @media (min-width: 470px) {
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  @media (min-width: 768px) {
    margin-top: 20px;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  @media (min-width: 992px) {
    margin-top: 30px;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

.content-container{
  display: block;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  padding: 1rem;
  @media (min-width: 992px) {
    max-width: 990px;
    padding: 2rem;
  }
  @media (min-width: 1200px) {
    max-width: 1200px;
    padding: 3rem;
  }
  @media (min-width: 1366px) {
    max-width: 1306px;
    padding: 0px;
  }
  @media (min-width: 1920px) {
    max-width: 1440px;
  }
}

.content-block-full-with{
  @include flexbox();
  box-sizing: border-box;
  @include flex-direction(column);
  @media (min-width: 992px) {
    @include flex-direction(row);
  }
  width: 100%;
  background: $white;
  &.blue-bg{
    background: $blue;
  }
}

.column-flex{
  @include flexbox();
  @include flex-direction(column);
  @include align-items(center);
  width: 100%;
}

.list-3{
}