@import "../../stylesheets/variables";
@import "../../stylesheets/mixins";

.members-block{
  .content-block-full-with{
    .content-container{
      padding-top: 0;
      margin-bottom: 5rem;
    }
  }
  .flex-members{
    position: relative;
    @include flexbox();
    @include flex-direction(column);
    width: 100%;
    @media (min-width: 992px) {
      @include flex-direction(row);
    }

    .left{
      @include flex(1);
      width: 100%;
      .img-container{
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
          @include transition(all,0.2s,ease-in-out);
        }
      }
      &:hover{
        .img-container{
          img{
            @include transform(scale(1.1));
          }
        }
      }
    }
    .right{
      @include flex(1);
      width: 100%;
      height: auto;
      position: relative;
      .block-skewed-left{
        @include flexbox();
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
       position: relative;
        height: 100%;
        width:100%;
        @media (min-width: 992px) {
          position: absolute;

          height: calc(100% - 2rem);
          width: calc(100% - 2rem);
          bottom: -5rem;
          left: -5rem;
        }
        background: $light-silver;
        .text-container-center{
          padding: 3rem 3rem;
          height: 100%;
          width:100%;
          @media (min-width: 992px) {
            padding: 3rem 0;
            height: calc(100% - 12rem);
            width: calc(100% - 12rem);
          }
          @include flexbox();
          @include flex-direction(column);
          @include justify-content(center);
          @include align-items(flex-start);
          p{
            color: $gray;
            padding:0;
          }
        }
      }
    }
  }

  .list-members{
    overflow-x: scroll;
    margin-top: 3rem;
    @media (min-width: 992px) {
      margin-top: 10rem;
    }
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    -ms-overflow-style: none;
  }
  .go-bottom{
    margin-top: 60px;
    @media (min-width:992px) {
      margin-top: 100px;
    }
  }
}

.list-members::-webkit-scrollbar, .list-members::-webkit-scrollbar-thumb {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0;
}
